SomeApp 0.0.2
|-- _discoveryapis_commons 0.1.3
|   |-- crypto...
|   '-- http...
|-- angular2 2.0.0-beta.1
|   |-- analyzer 0.26.4
|   |   |-- args...
|   |   |-- glob...
|   |   |-- html...
|   |   |-- package_config 0.1.3
|   |   |   |-- charcode...
|   |   |   '-- path...
|   |   |-- path...
|   |   |-- plugin 0.1.0
|   |   |-- watcher 0.9.7
|   |   |   '-- path...
|   |   '-- yaml...
|   |-- barback 0.15.2+7
|   |   |-- collection...
|   |   |-- path...
|   |   |-- pool...
|   |   |-- source_span...
|   |   '-- stack_trace...
|   |-- code_transformers 0.2.9+4
|   |   |-- analyzer...
|   |   |-- barback...
|   |   |-- cli_util 0.0.1+2
|   |   |   |-- path...
|   |   |   '-- which 0.1.3
|   |   |       |-- path...
|   |   |       '-- when 0.2.0
|   |   |-- path...
|   |   |-- source_maps...
|   |   '-- source_span...
|   |-- dart_style 0.2.1
|   |   |-- analyzer...
|   |   |-- args...
|   |   |-- path...
|   |   '-- source_span...
|   |-- glob 1.0.5
|   |   |-- collection...
|   |   |-- path...
|   |   '-- string_scanner...
|   |-- html 0.12.2
|   |   |-- csslib 0.12.2
|   |   |   |-- args...
|   |   |   |-- logging...
|   |   |   |-- path...
|   |   |   '-- source_span...
|   |   |-- source_span...
|   |   '-- utf 0.9.0+2
|   |-- intl 0.12.5
|   |   |-- analyzer...
|   |   |-- args...
|   |   |-- path...
|   |   '-- petitparser 1.5.0
|   |-- logging...
|   |-- observe 0.13.1+3
|   |   |-- analyzer...
|   |   |-- barback...
|   |   |-- code_transformers...
|   |   |-- logging...
|   |   |-- path...
|   |   |-- smoke 0.3.5
|   |   |   |-- analyzer...
|   |   |   |-- barback...
|   |   |   '-- logging...
|   |   |-- source_maps...
|   |   |-- source_span...
|   |   '-- utf...
|   |-- protobuf 0.5.0+1
|   |   |-- crypto...
|   |   '-- fixnum...
|   |-- quiver 0.21.4
|   |   '-- matcher...
|   |-- source_span 1.2.1
|   |   '-- path...
|   '-- stack_trace 1.5.0
|       '-- path...
|-- browser 0.10.0+2
|-- crypto 0.9.1
|-- dart_to_js_script_rewriter 0.1.0+4
|   |-- barback...
|   '-- html...
|-- http 0.11.3+3
|   |-- http_parser 1.1.0
|   |   |-- collection...
|   |   |-- convert 1.0.1
|   |   |   |-- charcode...
|   |   |   '-- typed_data 1.1.1
|   |   |-- crypto...
|   |   |-- source_span...
|   |   '-- string_scanner...
|   |-- path...
|   '-- stack_trace...
|-- http_server 0.9.5+1
|   |-- mime 0.9.3
|   '-- path 1.3.6
|-- mongo_dart 0.2.4
|   |-- bson 0.2.0
|   |   |-- fixnum 0.10.2
|   |   '-- more 1.5.0
|   |-- crypto...
|   |-- logging 0.11.2
|   '-- mongo_dart_query 0.2.1
|       '-- bson...
'-- test 0.12.6+2
    |-- analyzer...
    |-- args 0.13.2
    |-- async 1.4.0
    |-- barback...
    |-- collection 1.1.3
    |-- crypto...
    |-- glob...
    |-- http_multi_server 1.3.2
    |-- http_parser...
    |-- matcher 0.12.0+1
    |-- path...
    |-- pool 1.2.1
    |   |-- async...
    |   '-- stack_trace...
    |-- pub_semver 1.2.3
    |   '-- collection...
    |-- shelf 0.6.4+3
    |   |-- async...
    |   |-- http_parser...
    |   |-- path...
    |   '-- stack_trace...
    |-- shelf_static 0.2.3+2
    |   |-- http_parser...
    |   |-- mime...
    |   |-- path...
    |   '-- shelf...
    |-- shelf_web_socket 0.0.1+5
    |   |-- http_parser...
    |   '-- shelf...
    |-- source_map_stack_trace 1.0.4
    |   |-- source_maps...
    |   '-- stack_trace...
    |-- source_maps 0.10.1
    |   |-- path...
    |   '-- source_span...
    |-- source_span...
    |-- stack_trace...
    |-- string_scanner 0.1.4
    |   |-- charcode...
    |   |-- path...
    |   '-- source_span...
    '-- yaml 2.1.7
        |-- charcode 1.1.0
        |-- collection...
        |-- path...
        |-- source_span...
        '-- string_scanner...
